# RoomOccupancy

./: .angulardoc.json  README.md  RoomOccupancy.sln
RoomOccupancy.API/: Program.cs  RoomOccupancy.API.csproj  Startup.cs  appsettings.json
RoomOccupancy.API/AngularClient/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
RoomOccupancy.API/AngularClient/src/: index.html  styles.scss  theme.scss
RoomOccupancy.API/Controllers/: BaseController.cs  BuildingController.cs  ValuesController.cs  WelcomeController.cs
RoomOccupancy.API/Controllers/Campus/: EquipmentController.cs  FacultyController.cs  RoomController.cs  RoomsController.cs
RoomOccupancy.API/Controllers/Schedule/: ReservationController.cs  ScheduleController.cs
RoomOccupancy.API/Controllers/Users/: AuthController.cs  RegisterController.cs  UserController.cs
RoomOccupancy.API/Middleware/: ErrorResponce.cs  ExceptionHandlingMiddleware.cs
RoomOccupancy.Application/: Class1.cs  README.md  RoomOccupancy.Application.csproj
RoomOccupancy.Application.Tests/: InMemoryContext.cs  MapperProfileBuilder.cs  RoomOccupancy.Application.Tests.csproj
RoomOccupancy.Application.Tests/Campus/Rooms/: CreateRoomCommandTests.cs
RoomOccupancy.Application.Tests/Mapping/: ExcelMapperConfigurationTests.cs  MapperConfigurationTests.cs
RoomOccupancy.Application/Campus/Buildings/: BuildingModel.cs
RoomOccupancy.Application/Campus/Disponents/: DisponentModel.cs
RoomOccupancy.Application/Campus/Equipment/: EquipmentModel.cs
RoomOccupancy.Application/Campus/Faculties/: FacultyModel.cs
RoomOccupancy.Application/Campus/Rooms/: RoomModel.cs
RoomOccupancy.Application/Exceptions/: ImportFormatException.cs  InvalidCredentialException.cs  NotFoundException.cs  ReservationCollitionException.cs  ReservationConflictException.cs  UnauthorisedUserException.cs  ValidationException.cs
RoomOccupancy.Application/Infrastructure/Behaviour/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
RoomOccupancy.Application/Infrastructure/Mapping/: AutoMapperProfile.cs  ExcelHelper.cs  MapperProfileHelper.cs  MappingProfile.cs  RoomExcelClassMap.cs
RoomOccupancy.Application/Interfaces/: IEmailTemplateSender.cs  INotificationService.cs  IReservationDbContext.cs
RoomOccupancy.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IHaveExcelMapping.cs  IMapFrom.cs  IMapTo.cs
RoomOccupancy.Application/Interfaces/Users/: IAuthenticationService.cs  IJwtFactory.cs  IRegistrationService.cs  IUserService.cs
RoomOccupancy.Application/Notifications/: SendEmailVerificationMessage.cs
RoomOccupancy.Application/Notifications/Models/: Message.cs  SendEmailResponse.cs
RoomOccupancy.Application/Reservations/: ReservationImportModel.cs  ReservationModel.cs
RoomOccupancy.Application/Reservations/Queries/: RoomScheduleLookup.cs  RoomScheduleViewModel.cs
RoomOccupancy.Application/Users/: CredentialsDto.cs  EmailSender.cs  ProfileModel.cs  RegistrationModel.cs  SendEmailVerificationMessage.cs
RoomOccupancy.Domain/: Class1.cs  README.md  RoomOccupancy.Domain.csproj
RoomOccupancy.Domain/Entities/: IEntity.cs
RoomOccupancy.Domain/Entities/Campus/: Building.cs  BuildingFaculty.cs  BuildingWing.cs  CampusMapPosition.cs  Department.cs  Disponent.cs  Equipment.cs  Faculty.cs  FacultyRoom.cs  Room.cs  RoomDisponent.cs  RoomEquipment.cs
RoomOccupancy.Domain/Entities/Reservation/: Reservation.cs
RoomOccupancy.Domain/Entities/Schedule/: Course.cs  DegreeProgramme.cs  Lecturer.cs  Schedule.cs
RoomOccupancy.Domain/Entities/Users/: AppUser.cs  VerifiedUsersDict.cs
RoomOccupancy.Infrastructure/: README.md  RoomOccupancy.Infrastructure.csproj
RoomOccupancy.Infrastructure/Notifications/: NotificationService.cs  SendGridEmailSender.cs  SendGridExtensions.cs
RoomOccupancy.Infrastructure/Notifications/Templates/: EmailTemplateSender.cs  GeneralTemplate.html
RoomOccupancy.Infrastructure/Security/Users/: AuthAuthenticationService.cs  JwtFactory.cs  JwtIssuerOptions.cs  RegistrationService.cs  (+1 more)
RoomOccupancy.Infrastructure/SystemClock/: MachineDateTime.cs
RoomOccupancy.Persistence/: ReservationDbContext.cs  ReservationDbContextFactory.cs  RoomOccupancy.Persistence.csproj
RoomOccupancy.Persistence/Configurations/: BuldingFacultyConfigurations.cs  FacultyRoomsConfiguration.cs  RoomDisponentsConfiguration.cs  RoomEquipmentConfiguration.cs
RoomOccupancy.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
RoomOccupancy.Persistence/Initializer/: ReservationInitializer.cs  Tst1_Zajetosc_sal_WZIM_2018_Wiosna.xlsx  Zajetosc_Sal_do_POLON_budynek_23.xlsx
RoomOccupancy.Persistence/Migrations/: 20190520224731_Initial.Designer.cs  20190520224731_Initial.cs  20190521104935_RemoveBuildingWing.Designer.cs  20190521104935_RemoveBuildingWing.cs  20190801231558_RemoveMapPositionEntity.Designer.cs  20190801231558_RemoveMapPositionEntity.cs  20190806204424_ChangeCampusModel.Designer.cs  20190806204424_ChangeCampusModel.cs  20190808172629_AddRommName.Designer.cs  20190808172629_AddRommName.cs  20190810152323_AddFacultyAcronym.Designer.cs  20190810152323_AddFacultyAcronym.cs  20190811132616_RemoveBuildingName.Designer.cs  20190811132616_RemoveBuildingName.cs  20190815224515_FacultyNamesLookup.Designer.cs  20190815224515_FacultyNamesLookup.cs  20190820175354_UpdateReservationEntity.Designer.cs  20190820175354_UpdateReservationEntity.cs  20190822135704_ReservationDays.Designer.cs  20190822135704_ReservationDays.cs  20190827190104_RemoveReservationCancellationDate.Designer.cs  20190827190104_RemoveReservationCancellationDate.cs  20190901224144_RoomEquipmentTable.Designer.cs  20190901224144_RoomEquipmentTable.cs  20190902001501_AspUsers.Designer.cs  20190902001501_AspUsers.cs  20190902164422_BuildingFaculties.Designer.cs  20190902164422_BuildingFaculties.cs  20190904052107_AppUsers.Designer.cs  20190904052107_AppUsers.cs  20190907000554_AwaitsAcceptance.Designer.cs  20190907000554_AwaitsAcceptance.cs  20190907175425_VerifiedUsers.Designer.cs  20190907175425_VerifiedUsers.cs  ReservationDbContextModelSnapshot.cs
(+152 files in other folders)
