<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Moq.AutoMock" Version="1.2.0.120" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomOccupancy.API\RoomOccupancy.API.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Application\RoomOccupancy.Application.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Common\RoomOccupancy.Common.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Domain\RoomOccupancy.Domain.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Infrastructure\RoomOccupancy.Infrastructure.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Persistence\RoomOccupancy.Persistence.csproj" />
  </ItemGroup>

</Project>
