<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomOccupancy.API\RoomOccupancy.API.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Application\RoomOccupancy.Application.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Common\RoomOccupancy.Common.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Domain\RoomOccupancy.Domain.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Infrastructure\RoomOccupancy.Infrastructure.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Persistence\RoomOccupancy.Persistence.csproj" />
  </ItemGroup>

</Project>
