<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

</head>
<!-- TODO: Fix campus image transparency -->
<body class="bg-light">
  <app-root></app-root>

  <style>
    /*#region mapify custom styles */

    /* TODO: move this styles to separate file */
    /* Note: placing them in component or global styles won't work. */
  
  .mapify-popOver strong {
    font-weight: 400;
    font-size: 14px;
    line-height: 1em;
    display: block;
    margin-bottom: 10px;
    color: #000;
  }
  
  .mapify-popOver {
    color: #999;
    font-size: 12px;
    height: 130px;
  }
  
  .mapify-popOver-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }
  
  .mapify-popOver.customPopOver {
    background: #09f;
  }
  
  /* Custom hovering style */
  .mapify-hover {
    fill: rgba(0,0,0,0.15);
    stroke: #fff;
    stroke-width: 2;
  }
  
  .customHover {
    fill: #09f;
    stroke: #fff;
    stroke-width: 2;
  }
  /*#endregion */
  </style>

</body>
</html>
