<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomOccupancy.Common\RoomOccupancy.Common.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Domain\RoomOccupancy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Infrastructure\Mapping\" />
    <Folder Include="Infrastructure\Behaviour\" />
    <Folder Include="Campus\" />
    <Folder Include="Schedule\" />
    <Folder Include="Users\" />
    <Folder Include="Reservations\Commands\" />
    <Folder Include="Reservations\Queries\" />
  </ItemGroup>

</Project>
