<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="ExcelDataReader.Mapping" Version="1.2.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomOccupancy.Common\RoomOccupancy.Common.csproj" />
    <ProjectReference Include="..\RoomOccupancy.Domain\RoomOccupancy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Campus\Rooms\Query\" />
    <Folder Include="Schedule\" />
    <Folder Include="Users\" />
    <Folder Include="Reservations\Commands\" />
    <Folder Include="Reservations\Queries\" />
  </ItemGroup>

</Project>
